<a href="https://colab.research.google.com/github/tsancode/tsancode/blob/main/Preliminary_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('/content/dkikepadatankelurahan2013.csv')
df.head()

,TAHUN,NAMA PROVINSI,NAMA KABUPATEN/KOTA,NAMA KECAMATAN,NAMA KELURAHAN,LUAS WILAYAH (KM2),KEPADATAN (JIWA/KM2),Unnamed: 7,Unnamed: 8,Unnamed: 9,...,55-59 Laki-Laki,55-59 Perempuan,60-64 Laki-Laki,60-64 Perempuan,65-69 Laki-Laki,65-69 Perempuan,70-74 Laki-Laki,70-74 Perempuan,>75 Laki-Laki,>75 Perempuan
0,2013,PROVINSI DKI JAKARTA,KAB.ADM.KEP.SERIBU,KEP. SERIBU UTR,P. PANGGANG,0.91,6779,NaN,NaN,NaN,...,98,106,72,65,36,33,33,20,13,27
1,2013,PROVINSI DKI JAKARTA,KAB.ADM.KEP.SERIBU,KEP. SERIBU UTR,P. KELAPA,3.76,1705,NaN,NaN,NaN,...,30,39,29,24,12,21,13,5,5,8
2,2013,PROVINSI DKI JAKARTA,KAB.ADM.KEP.SERIBU,KEP. SERIBU UTR,P. HARAPAN,3.59,628,NaN,NaN,NaN,...,139,101,73,56,18,35,24,25,18,26
3,2013,PROVINSI DKI JAKARTA,KAB.ADM.KEP.SERIBU,KEP. SERIBU SLT,P. UNTUNG JAWA,0.59,3625,NaN,NaN,NaN,...,97,83,58,56,40,54,26,27,16,13
4,2013,PROVINSI DKI JAKARTA,KAB.ADM.KEP.SERIBU,KEP. SERIBU SLT,P. TIDUNG,1.57,3084,NaN,NaN,NaN,...,37,32,22,13,18,15,10,18,11,17

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 267 entries, 0 to 266
Data columns (total 37 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   TAHUN                 267 non-null    int64
 1   NAMA PROVINSI         267 non-null    object
 2   NAMA KABUPATEN/KOTA   267 non-null    object
 3   NAMA KECAMATAN        267 non-null    object
 4   NAMA KELURAHAN        267 non-null    object
 5   LUAS WILAYAH (KM2)    267 non-null    float64
 6   KEPADATAN (JIWA/KM2)  267 non-null    int64
 7   Unnamed: 7            0 non-null      float64
 8   Unnamed: 8            0 non-null      float64
 9   Unnamed: 9            0 non-null      float64
 10  Unnamed: 10           0 non-null      float64
 11  Unnamed: 11           0 non-null      float64
 12  Unnamed: 12           0 non-null      float64
 13  Unnamed: 13           0 non-null      float64
 14  Unnamed: 14           0 non-null      float64
 15  Unnamed: 15           0 non-null      float64
 16  Unnamed: 16           0 non-null      float64
 17  Unnamed: 17           0 non-null      float64
 18  Unnamed: 18           0 non-null      float64
 19  35-39 Laki-Laki       267 non-null    int64
 20  35-39 Perempuan       267 non-null    int64
 21  40-44 Laki-Laki       267 non-null    int64
 22  40-44 Perempuan       267 non-null    int64
 23  45-49 Laki-Laki       267 non-null    int64
 24  45-49 Perempuan       267 non-null    int64
 25  50-54 Laki-Laki       267 non-null    int64
 26  50-54 Perempuan       267 non-null    int64
 27  55-59 Laki-Laki       267 non-null    int64
 28  55-59 Perempuan       267 non-null    int64
 29  60-64 Laki-Laki       267 non-null    int64
 30  60-64 Perempuan       267 non-null    int64
 31  65-69 Laki-Laki       267 non-null    int64
 32  65-69 Perempuan       267 non-null    int64
 33  70-74 Laki-Laki       267 non-null    int64
 34  70-74 Perempuan       267 non-null    int64
 35  >75 Laki-Laki         267 non-null    int64
 36  >75  Perempuan        267 non-null    int64
dtypes: float64(13), int64(20), object(4)
memory usage: 77.3+ KB

In [ ]:
df.describe

<bound method NDFrame.describe of      TAHUN         NAMA PROVINSI NAMA KABUPATEN/KOTA   NAMA KECAMATAN  \
0     2013  PROVINSI DKI JAKARTA  KAB.ADM.KEP.SERIBU  KEP. SERIBU UTR
1     2013  PROVINSI DKI JAKARTA  KAB.ADM.KEP.SERIBU  KEP. SERIBU UTR
2     2013  PROVINSI DKI JAKARTA  KAB.ADM.KEP.SERIBU  KEP. SERIBU UTR
3     2013  PROVINSI DKI JAKARTA  KAB.ADM.KEP.SERIBU  KEP. SERIBU SLT
4     2013  PROVINSI DKI JAKARTA  KAB.ADM.KEP.SERIBU  KEP. SERIBU SLT
..     ...                   ...                 ...              ...
262   2013  PROVINSI DKI JAKARTA       JAKARTA TIMUR         CIPAYUNG
263   2013  PROVINSI DKI JAKARTA       JAKARTA TIMUR         CIPAYUNG
264   2013  PROVINSI DKI JAKARTA       JAKARTA TIMUR         CIPAYUNG
265   2013  PROVINSI DKI JAKARTA       JAKARTA TIMUR         CIPAYUNG
266   2013  PROVINSI DKI JAKARTA       JAKARTA TIMUR         CIPAYUNG

     NAMA KELURAHAN  LUAS WILAYAH (KM2)  KEPADATAN (JIWA/KM2)  Unnamed: 7  \
0       P. PANGGANG                0.91                  6779         NaN
1         P. KELAPA                3.76                  1705         NaN
2        P. HARAPAN                3.59                   628         NaN
3    P. UNTUNG JAWA                0.59                  3625         NaN
4         P. TIDUNG                1.57                  3084         NaN
..              ...                 ...                   ...         ...
262          MUNJUL                1.90                 12734         NaN
263            SETU                3.25                  6028         NaN
264      BAMBU APUS                3.17                  8400         NaN
265    LUBANG BUAYA                3.72                 18055         NaN
266           CEGER                3.63                  5492         NaN

     Unnamed: 8  Unnamed: 9  ...  55-59 Laki-Laki  55-59 Perempuan  \
0           NaN         NaN  ...               98              106
1           NaN         NaN  ...               30               39
2           NaN         NaN  ...              139              101
3           NaN         NaN  ...               97               83
4           NaN         NaN  ...               37               32
..          ...         ...  ...              ...              ...
262         NaN         NaN  ...              482              482
263         NaN         NaN  ...              392              354
264         NaN         NaN  ...              596              476
265         NaN         NaN  ...             1376             1308
266         NaN         NaN  ...              416              390

     60-64 Laki-Laki  60-64 Perempuan  65-69 Laki-Laki  65-69 Perempuan  \
0                 72               65               36               33
1                 29               24               12               21
2                 73               56               18               35
3                 58               56               40               54
4                 22               13               18               15
..               ...              ...              ...              ...
262              302              291              173              137
263              254              211              124              115
264              377              250              169              179
265              959              739              393              385
266              279              214              110              153

     70-74 Laki-Laki  70-74 Perempuan  >75 Laki-Laki  >75  Perempuan
0                 33               20             13              27
1                 13                5              5               8
2                 24               25             18              26
3                 26               27             16              13
4                 10               18             11              17
..               ...              ...            ...             ...
262              118               94             52              51
263               64               83             59              64
264              108               96             70              84
265              293              291            160             165
266              101               53             45              44

[267 rows x 37 columns]>

In [ ]:
df['TAHUN'].unique()

array([2013])

In [ ]:
df.columns

Index(['TAHUN', 'NAMA PROVINSI', 'NAMA KABUPATEN/KOTA', 'NAMA KECAMATAN',
       'NAMA KELURAHAN', 'LUAS WILAYAH (KM2)', 'KEPADATAN (JIWA/KM2)',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', '35-39 Laki-Laki',
       '35-39 Perempuan', '40-44 Laki-Laki', '40-44 Perempuan',
       '45-49 Laki-Laki', '45-49 Perempuan', '50-54 Laki-Laki',
       '50-54 Perempuan', '55-59 Laki-Laki', '55-59 Perempuan',
       '60-64 Laki-Laki', '60-64 Perempuan', '65-69 Laki-Laki',
       '65-69 Perempuan', '70-74 Laki-Laki', '70-74 Perempuan',
       '>75 Laki-Laki', '>75  Perempuan'],
      dtype='object')